html, body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

#Sully{
    width: 100%;
    height: 100%;
}

.page{
    padding-top: 80px;
}

.landing{
    width: 100%;
    height: 100%;
    position: relative;
    background: url('https://source.unsplash.com/5y4ljzRrDFA/1600x900') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-top: 56px;
}

.landing > .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
