<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <base href="/">
        <meta name="description" content="Sully starter app">
        <meta name="author" content="">
        <title>Sully starter app</title>

        <!-- Custom styles for this template -->
        <link href="app/assets/css/starter.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    </head>
    <body>
        <div id="Sully"></div>
        <script src="app/vendor/sully/1.0.1/sully-1.0.1.js"></script>
        <script src="app/build/app.js"></script>
    </body>
</html>
