<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <base href="/">
        <meta name="description" content="Sully starter app">
        <meta name="author" content="">
        <title>Sully starter app</title>

        <!-- Bootstrap core CSS -->
        <link href="app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="app/assets/css/full.css" rel="stylesheet">

    </head>
    <body>

        <div id="Sully"></div>

        <script src="app/vendor/sully/1.0.1/sully-1.0.1.js"></script>
        <script src="app/build/app.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="app/vendor/jquery/jquery.min.js"></script>
        <script src="app/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
